<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OverviewDockWidget</class>
 <widget class="QDockWidget" name="OverviewDockWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>282</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>200</height>
   </size>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhNone</set>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QComboBox" name="comboBox_LayoutMethod">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>120</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_Direction">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>0</y>
      <width>80</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QDockWidget" name="dockWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>58</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="features">
     <set>QDockWidget::NoDockWidgetFeatures</set>
    </property>
    <widget class="QWidget" name="dockWidgetContents_2"/>
   </widget>
   <widget class="QLabel" name="label_ovn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>28</y>
      <width>40</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Ov N:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_ovn">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>28</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhDigitsOnly</set>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_dvn">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>28</y>
      <width>40</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Dv N:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_dvn">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>28</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhDigitsOnly</set>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Go">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>28</y>
      <width>30</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Go</string>
    </property>
   </widget>
   <zorder>dockWidget</zorder>
   <zorder>comboBox_LayoutMethod</zorder>
   <zorder>comboBox_Direction</zorder>
   <zorder>label_ovn</zorder>
   <zorder>lineEdit_ovn</zorder>
   <zorder>label_dvn</zorder>
   <zorder>lineEdit_dvn</zorder>
   <zorder>btn_Go</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
