<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZoomDockWidget</class>
 <widget class="QDockWidget" name="ZoomDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>322</width>
    <height>78</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Zoom</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="Phonon::SeekSlider" name="seekSlider">
    <property name="geometry">
     <rect>
      <x>31</x>
      <y>11</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox">
    <property name="geometry">
     <rect>
      <x>213</x>
      <y>11</y>
      <width>45</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Phonon::SeekSlider</class>
   <extends>QWidget</extends>
   <header location="global">phonon/seekslider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
