<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HistoryDockWidget</class>
 <widget class="QDockWidget" name="HistoryDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>248</width>
    <height>251</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>History Navigation</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>221</width>
      <height>221</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
